<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dayzwiki 2.0</title>
    <link rel="stylesheet" href="./lib/bootstrap.min.css">
    
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0px;
        background-image: url(/lib/wallpapersden.com_dayz-game_3840x2160.jpg);
        background-position: center;
        }

        .carousel-item {
        height: 400px; /* Defina a altura desejada */
        }
        
        .carousel-item img {
        object-fit: cover;
        height: 100%;
        width: 100%;
        }
        .navbar-nav .nav-link.active{
        color: #fff;
        }
        .nav-link{
        text-align: center;
        color: #fff;
        }
        section {
        height: 100vh;
        background-color: rgba(100, 100, 100, 0.);
        padding-top: 80px;
        
        }
        header{
        position: sticky;
        top: 0;
        left: 0;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.5);
        background-image: url(/lib/wallpapersden.com_dayz-game_3840x2160.jpg);
        background-position: center;
        }
        .navbar{
            background-color: rgba(0, 0, 0, 0.9);
        }
        
        .card {
        margin-bottom: 100px;
        }
        
        .card, .card > img {
        height: 400px;
        max-width: 25vw;
        width: 100%;
        border-radius: 2.3%;
        border: #fff;
        }
        
        .card-img-overlay {
        background-color: rgba(0,0,0,0.7);
        color: #ffff;
        }
        
        .card:hover {
        transform: scale(1.03);
        }
        
        a:hover {
        transform: scale(1.03);
        }
        
        .card {
        margin-bottom: 10px;
        margin-left: 2%;
        }
        
        @media screen and (max-width: 1023px) and (min-width: 641px) {
        .carousel, .carousel-item > img {
        height: 40vh;
        }
        .card, .card > img {
        max-width: 45vw;
        }}
    
        @media screen and (max-width: 640px) {
        .carousel, .carousel-item > img {
        height: 30vh;
        }
        .card, .card > img {
        height: 450px;
        max-width: 80vw;
        width: 100%;
        background-color: #000;
        }
        }
          
    </style>

</head>
<body>
    <header id="Cabecalho">
        <div class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <h1>DAYZwiki 2.0</h1>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu" >
                    <span class="navbar-toggler-icon"></span>
                </button>
            <nav class="collapse navbar-collapse justify-content-end" id="menu">
                <ul class="nav navbar-nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link active" href="#Inicio">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Produtos">Tutoriais</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Promocoes">Mapas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contato">Contato</a>
                    </li>
                </ul>
            </nav>
            </div>
        </div>
    <div id="carousel-exemplo" class="carousel carousel-fade slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div data-bs-interval="3000" class="carousel-item active">
                <img src="https://images.steamusercontent.com/ugc/1763694928341238397/AE0FB4EAB5C002B7135680E1FF0247A556382372/" class="d-block w-100" />
            </div>
            <div data-bs-interval="3000" class="carousel-item">
                <img src="https://www.itl.cat/pngfile/big/29-298593_welcome-to-reddit-dayz-standalone.jpg" class="d-block w-100"/>
            </div>
            <div data-bs-interval="3000" class="carousel-item">
                <img src="https://platform.polygon.com/wp-content/uploads/sites/2/chorus/uploads/chorus_asset/file/13643821/dayz_lost.jpg?quality=90&strip=all&crop=0,10.732984293194,100,78.534031413613" class="d-block w-100"/>
            </div>
        </div>
        <button data-bs-target="#carousel-exemplo" data-bs-slide="prev" class="carousel-control-prev" type="button">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button data-bs-target="#carousel-exemplo" data-bs-slide="next" class="carousel-control-next" type="button">
            <span class="carousel-control-next-icon"></span>
        </button>
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carousel-exemplo" class="active" data-bs-slide-to="0"></button>
            <button type="button" data-bs-target="#carousel-exemplo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#carousel-exemplo" data-bs-slide-to="2"></button>
        </div>
    </div>
    <section class="container container-cards" id="cards">
        <div class="row">
            <div class="col-md-6 col-lg-4">
                <div class="card">
                    <img src="https://clan.cloudflare.steamstatic.com/images/4458811/3d7bee08021d4a638c9810c3cb86fd95398d2a32.png">
                    <div class="card-img-overlay">
                        <h3 class="card-title">Aprenda sobre cada tipos de armas e munições.</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis exercitationem laudantium eaque aut illum repellat aliquam, voluptatum praesentium adipisci fuga placeat mollitia expedita tenetur dolorum soluta doloremque quasi laboriosam ipsa.</p>
                        <a href="#" class="btn btn-outline-primary d-flex justify-content-center">Leia mais</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card">
                    <img src="https://static1.srcdn.com/wordpress/wp-content/uploads/2022/01/DayZ-Every-Sickness-How-To-Cure-Them.jpg?q=70&fit=contain&w=1200&h=628&dpr=1">
                    <div class="card-img-overlay">
                        <h3 class="card-title">Veja como tratar todas as aflições e doenças no DAYZ.</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem corporis asperiores maxime in dolores quod a exercitationem, repellat, ipsum consectetur, odit laudantium nisi perferendis porro. Recusandae et harum molestiae! Laudantium.</p>
                        <a href="#" class="btn btn-outline-primary d-flex justify-content-center">Leia mais</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card">
                    <img src="https://www.mydayz.eu/wp-content/uploads/2022/03/xdA2pGg.jpeg.webp">
                    <div class="card-img-overlay">
                        <h3 class="card-title">Zonas Contaminadas e Gás.</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem iure consequatur animi neque illum vitae minima unde error quae commodi, laboriosam suscipit nostrum nobis, in qui, architecto ad voluptates delectus?</p>
                        <a href="#" class="btn btn-outline-primary d-flex justify-content-center">Leia mais</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card">
                    <img src="https://cdnb.artstation.com/p/assets/images/images/018/459/679/large/arseniy-senchi-smirnov-cherno.jpg?1559475667">
                    <div class="card-img-overlay">
                        <h3 class="card-title">Aprenda um pouco sobre Chernarus.</h3>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, facere dolorum maxime ratione perferendis accusamus quas ipsum dolores nemo nesciunt minima error obcaecati, nihil quaerat suscipit? Quidem sequi praesentium aliquid.</p>
                        <a href="#" class="btn btn-outline-primary d-flex justify-content-center">Leia mais</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card">
                    <img src="https://cdn.mos.cms.futurecdn.net/JRV5dKMbuYTjG3pwL72FnS.jpg">
                    <div class="card-img-overlay">
                        <h3 class="card-title">Aprenda um pouco sobre Livonia.</h3>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, facere dolorum maxime ratione perferendis accusamus quas ipsum dolores nemo nesciunt minima error obcaecati, nihil quaerat suscipit? Quidem sequi praesentium aliquid.</p>
                        <a href="#" class="btn btn-outline-primary d-flex justify-content-center">Leia mais</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card">
                    <img src="https://pbs.twimg.com/media/GZEZBikWEAA6aq_?format=jpg&name=4096x4096">
                    <div class="card-img-overlay">
                        <h3 class="card-title">Aprenda um pouco sobre Sakhal.</h3>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, facere dolorum maxime ratione perferendis accusamus quas ipsum dolores nemo nesciunt minima error obcaecati, nihil quaerat suscipit? Quidem sequi praesentium aliquid.</p>
                        <a href="#" class="btn btn-outline-primary d-flex justify-content-center">Leia mais</a>
                    </div>
                </div>
            </div>
        </div>
        </section>
       
        

        
    
    
    
    
    
    
    
    
    
    
    <script src="./lib/bootstrap.bundle.min.js"></script>
</body>
</html>